lite/subscriptions/singbox/reality.json (before)
//profile-title: base64:VFZDIHwgUkVBTElUWQ==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1\/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇬🇧GB | vless | @ConfigsHUB | 19",
                "🇺🇸US | vless | @Capital_NET | 45",
                "🇩🇪DE | vless | @FAKEOFTVC | 2",
                "🏳️XX | vless | @vpn_go67 | 21"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇬🇧GB | vless | @ConfigsHUB | 19",
                "🇺🇸US | vless | @Capital_NET | 45",
                "🇩🇪DE | vless | @FAKEOFTVC | 2",
                "🏳️XX | vless | @vpn_go67 | 21"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇬🇧GB | vless | @ConfigsHUB | 19",
            "type": "vless",
            "server": "139.162.237.117",
            "server_port": 443,
            "uuid": "a2b4f7f8-8780-4d4f-ad2a-bc9ecba4a89c",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "keycdn.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "sjzbhQygf1tVxIUv0CV6XhGvNbtkmqXmsNcdYnf1YAE",
                    "short_id": "66f493eb"
                }
            }
        },
        {
            "tag": "🇺🇸US | vless | @Capital_NET | 45",
            "type": "vless",
            "server": "four.felinetest.site",
            "server_port": 443,
            "uuid": "fbe02c0b-775f-4431-8615-a9497255c876",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "none.felinetest.site",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "fabWUdBWxh7NsMaqOF35petD3ljQbKf6OSDnROV9jDs",
                    "short_id": "6f9deca7"
                }
            }
        },
        {
            "tag": "🇩🇪DE | vless | @FAKEOFTVC | 2",
            "type": "vless",
            "server": "159.69.114.213",
            "server_port": 8443,
            "uuid": "0de3b67a-2df6-4504-88b9-a7e910e799c3",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "cdn.discordapp.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc",
                    "short_id": ""
                }
            }
        },
        {
            "tag": "🏳️XX | vless | @vpn_go67 | 21",
            "type": "vless",
            "server": "public.alpanel.top",
            "server_port": 1403,
            "uuid": "4c6451ba-6594-4d67-a8ae-4df79815a4e3",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "tuyacn.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "rCdor1DLbQcXbNBD9aiLIoCYHwqTMh8ao9MIPMXo0yA",
                    "short_id": "99"
                }
            },
            "transport": {
                "type": "grpc",
                "service_name": "@vmesskhodam,@vmesskhodam,@vmesskhodam,@vmesskhodam,@vmesskhodam",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}

lite/subscriptions/singbox/reality.json (after)
//profile-title: base64:VFZDIHwgUkVBTElUWQ==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1\/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇺🇸US | vless | @Capital_NET | 45",
                "🇩🇪DE | vless | @FAKEOFTVC | 2",
                "🏳️XX | vless | @vpn_go67 | 21"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇺🇸US | vless | @Capital_NET | 45",
                "🇩🇪DE | vless | @FAKEOFTVC | 2",
                "🏳️XX | vless | @vpn_go67 | 21"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇺🇸US | vless | @Capital_NET | 45",
            "type": "vless",
            "server": "four.felinetest.site",
            "server_port": 443,
            "uuid": "fbe02c0b-775f-4431-8615-a9497255c876",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "none.felinetest.site",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "fabWUdBWxh7NsMaqOF35petD3ljQbKf6OSDnROV9jDs",
                    "short_id": "6f9deca7"
                }
            }
        },
        {
            "tag": "🇩🇪DE | vless | @FAKEOFTVC | 2",
            "type": "vless",
            "server": "159.69.114.213",
            "server_port": 8443,
            "uuid": "0de3b67a-2df6-4504-88b9-a7e910e799c3",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "cdn.discordapp.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc",
                    "short_id": ""
                }
            }
        },
        {
            "tag": "🏳️XX | vless | @vpn_go67 | 21",
            "type": "vless",
            "server": "public.alpanel.top",
            "server_port": 1403,
            "uuid": "4c6451ba-6594-4d67-a8ae-4df79815a4e3",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "tuyacn.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "rCdor1DLbQcXbNBD9aiLIoCYHwqTMh8ao9MIPMXo0yA",
                    "short_id": "99"
                }
            },
            "transport": {
                "type": "grpc",
                "service_name": "@vmesskhodam,@vmesskhodam,@vmesskhodam,@vmesskhodam,@vmesskhodam",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}

lite/subscriptions/singbox/reality.json (diff)
@@ -106,7 +106,6 @@
             "type": "selector",
             "outbounds": [
                 "URL-TEST",
-                "🇬🇧GB | vless | @ConfigsHUB | 19",
                 "🇺🇸US | vless | @Capital_NET | 45",
                 "🇩🇪DE | vless | @FAKEOFTVC | 2",
                 "🏳️XX | vless | @vpn_go67 | 21"
@@ -116,7 +115,6 @@
             "tag": "URL-TEST",
             "type": "urltest",
             "outbounds": [
-                "🇬🇧GB | vless | @ConfigsHUB | 19",
                 "🇺🇸US | vless | @Capital_NET | 45",
                 "🇩🇪DE | vless | @FAKEOFTVC | 2",
                 "🏳️XX | vless | @vpn_go67 | 21"
@@ -140,35 +138,6 @@
         {
             "tag": "dns-out",
             "type": "dns"
-        },
-        {
-            "tag": "🇬🇧GB | vless | @ConfigsHUB | 19",
-            "type": "vless",
-            "server": "139.162.237.117",
-            "server_port": 443,
-            "uuid": "a2b4f7f8-8780-4d4f-ad2a-bc9ecba4a89c",
-            "flow": "xtls-rprx-vision",
-            "packet_encoding": "xudp",
-            "multiplex": {
-                "enabled": false,
-                "protocol": "smux",
-                "max_streams": 32
-            },
-            "tls": {
-                "enabled": true,
-                "server_name": "keycdn.com",
-                "insecure": true,
-                "disable_sni": false,
-                "utls": {
-                    "enabled": true,
-                    "fingerprint": "chrome"
-                },
-                "reality": {
-                    "enabled": true,
-                    "public_key": "sjzbhQygf1tVxIUv0CV6XhGvNbtkmqXmsNcdYnf1YAE",
-                    "short_id": "66f493eb"
-                }
-            }
         },
         {
             "tag": "🇺🇸US | vless | @Capital_NET | 45",
