lite/subscriptions/singbox/vmess.json (before)
//profile-title: base64:VFZDIHwgVk1FU1M=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1\/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇫🇷FR | vmess | @v2ray_outlineir | 0",
                "🇨🇳CN | vmess | @mftizi | 19",
                "🇫🇷FR | vmess | @oneclickvpnkeys | 1",
                "🇨🇦CA | vmess | @ConfigsHUB | 2",
                "🇨🇦CA | vmess | @yaney_01 | 5",
                "🇸🇬SG | vmess | @Hope_Net | 4",
                "🇺🇸US | vmess | @v2rayng_config_amin | 3",
                "🇺🇸US | vmess | @v2Line | 0",
                "🇺🇸US | vmess | @ROMAX_VPN | 4"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇫🇷FR | vmess | @v2ray_outlineir | 0",
                "🇨🇳CN | vmess | @mftizi | 19",
                "🇫🇷FR | vmess | @oneclickvpnkeys | 1",
                "🇨🇦CA | vmess | @ConfigsHUB | 2",
                "🇨🇦CA | vmess | @yaney_01 | 5",
                "🇸🇬SG | vmess | @Hope_Net | 4",
                "🇺🇸US | vmess | @v2rayng_config_amin | 3",
                "🇺🇸US | vmess | @v2Line | 0",
                "🇺🇸US | vmess | @ROMAX_VPN | 4"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇫🇷FR | vmess | @v2ray_outlineir | 0",
            "type": "vmess",
            "server": "146.59.147.250",
            "server_port": 29776,
            "uuid": "82447abf-dcb9-408a-9ca6-79e0a7698d08",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "🇨🇳CN | vmess | @mftizi | 19",
            "type": "vmess",
            "server": "183.238.202.173",
            "server_port": 51193,
            "uuid": "418048af-a293-4b99-9b0c-98ca3580dd24",
            "security": "auto",
            "alter_id": 64,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "🇫🇷FR | vmess | @oneclickvpnkeys | 1",
            "type": "vmess",
            "server": "23.162.152.6",
            "server_port": 22324,
            "uuid": "04621bae-ab36-11ec-b909-0242ac120002",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "🇨🇦CA | vmess | @ConfigsHUB | 2",
            "type": "vmess",
            "server": "172.67.204.84",
            "server_port": 443,
            "uuid": "950db6aa-4926-4616-816e-ec0312dcb87b",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "jahfkjha.cfd",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/linkws",
                "headers": {
                    "Host": "jahfkjha.cfd"
                }
            }
        },
        {
            "tag": "🇨🇦CA | vmess | @yaney_01 | 5",
            "type": "vmess",
            "server": "104.26.8.210",
            "server_port": 443,
            "uuid": "206259fd-09af-46ee-ec6d-5ac8a8291d6d",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "104.26.8.210",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/66",
                "headers": {
                    "Host": "104.26.8.210"
                }
            }
        },
        {
            "tag": "🇸🇬SG | vmess | @Hope_Net | 4",
            "type": "vmess",
            "server": "sg-full.privateip.net",
            "server_port": 443,
            "uuid": "ecb90d6e-1bbf-42ec-a742-822fad6936da",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "sg-full.privateip.net",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/RACEVPN",
                "headers": {
                    "Host": "sg-full.privateip.net"
                }
            }
        },
        {
            "tag": "🇺🇸US | vmess | @v2rayng_config_amin | 3",
            "type": "vmess",
            "server": "505.outline-vpn.cloud",
            "server_port": 443,
            "uuid": "03fcc618-b93d-6796-6aed-8a38c975d581",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "kellie.makeup",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/linkvws",
                "headers": {
                    "Host": "kellie.makeup"
                }
            }
        },
        {
            "tag": "🇺🇸US | vmess | @v2Line | 0",
            "type": "vmess",
            "server": "188.114.97.3",
            "server_port": 443,
            "uuid": "f584de15-2034-4170-a723-f48c2bae5e0f",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "afrhms16v.bestxray.buzz",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/linkws",
                "headers": {
                    "Host": "afrhms16v.bestxray.buzz"
                }
            }
        },
        {
            "tag": "🇺🇸US | vmess | @ROMAX_VPN | 4",
            "type": "vmess",
            "server": "172.67.74.4",
            "server_port": 443,
            "uuid": "441da342-ce90-441e-bff9-d2ceb55e68ca",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "mikasa.yaemiko.cloudns.org",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/ivideos.sbs\/linkws",
                "headers": {
                    "Host": "mikasa.yaemiko.cloudns.org"
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}

lite/subscriptions/singbox/vmess.json (after)
//profile-title: base64:VFZDIHwgVk1FU1M=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1\/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇫🇷FR | vmess | @v2ray_outlineir | 0",
                "🇨🇳CN | vmess | @mftizi | 19",
                "🇫🇷FR | vmess | @oneclickvpnkeys | 1",
                "🇨🇦CA | vmess | @yaney_01 | 5",
                "🇸🇬SG | vmess | @Hope_Net | 4",
                "🇺🇸US | vmess | @v2rayng_config_amin | 3",
                "🇺🇸US | vmess | @v2Line | 0",
                "🇺🇸US | vmess | @ROMAX_VPN | 4"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇫🇷FR | vmess | @v2ray_outlineir | 0",
                "🇨🇳CN | vmess | @mftizi | 19",
                "🇫🇷FR | vmess | @oneclickvpnkeys | 1",
                "🇨🇦CA | vmess | @yaney_01 | 5",
                "🇸🇬SG | vmess | @Hope_Net | 4",
                "🇺🇸US | vmess | @v2rayng_config_amin | 3",
                "🇺🇸US | vmess | @v2Line | 0",
                "🇺🇸US | vmess | @ROMAX_VPN | 4"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇫🇷FR | vmess | @v2ray_outlineir | 0",
            "type": "vmess",
            "server": "146.59.147.250",
            "server_port": 29776,
            "uuid": "82447abf-dcb9-408a-9ca6-79e0a7698d08",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "🇨🇳CN | vmess | @mftizi | 19",
            "type": "vmess",
            "server": "183.238.202.173",
            "server_port": 51193,
            "uuid": "418048af-a293-4b99-9b0c-98ca3580dd24",
            "security": "auto",
            "alter_id": 64,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "🇫🇷FR | vmess | @oneclickvpnkeys | 1",
            "type": "vmess",
            "server": "23.162.152.6",
            "server_port": 22324,
            "uuid": "04621bae-ab36-11ec-b909-0242ac120002",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "🇨🇦CA | vmess | @yaney_01 | 5",
            "type": "vmess",
            "server": "104.26.8.210",
            "server_port": 443,
            "uuid": "206259fd-09af-46ee-ec6d-5ac8a8291d6d",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "104.26.8.210",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/66",
                "headers": {
                    "Host": "104.26.8.210"
                }
            }
        },
        {
            "tag": "🇸🇬SG | vmess | @Hope_Net | 4",
            "type": "vmess",
            "server": "sg-full.privateip.net",
            "server_port": 443,
            "uuid": "ecb90d6e-1bbf-42ec-a742-822fad6936da",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "sg-full.privateip.net",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/RACEVPN",
                "headers": {
                    "Host": "sg-full.privateip.net"
                }
            }
        },
        {
            "tag": "🇺🇸US | vmess | @v2rayng_config_amin | 3",
            "type": "vmess",
            "server": "505.outline-vpn.cloud",
            "server_port": 443,
            "uuid": "03fcc618-b93d-6796-6aed-8a38c975d581",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "kellie.makeup",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/linkvws",
                "headers": {
                    "Host": "kellie.makeup"
                }
            }
        },
        {
            "tag": "🇺🇸US | vmess | @v2Line | 0",
            "type": "vmess",
            "server": "188.114.97.3",
            "server_port": 443,
            "uuid": "f584de15-2034-4170-a723-f48c2bae5e0f",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "afrhms16v.bestxray.buzz",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/linkws",
                "headers": {
                    "Host": "afrhms16v.bestxray.buzz"
                }
            }
        },
        {
            "tag": "🇺🇸US | vmess | @ROMAX_VPN | 4",
            "type": "vmess",
            "server": "172.67.74.4",
            "server_port": 443,
            "uuid": "441da342-ce90-441e-bff9-d2ceb55e68ca",
            "security": "auto",
            "alter_id": 0,
            "global_padding": false,
            "authenticated_length": true,
            "packet_encoding": "",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "mikasa.yaemiko.cloudns.org",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/ivideos.sbs\/linkws",
                "headers": {
                    "Host": "mikasa.yaemiko.cloudns.org"
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}

lite/subscriptions/singbox/vmess.json (diff)
@@ -109,7 +109,6 @@
                 "🇫🇷FR | vmess | @v2ray_outlineir | 0",
                 "🇨🇳CN | vmess | @mftizi | 19",
                 "🇫🇷FR | vmess | @oneclickvpnkeys | 1",
-                "🇨🇦CA | vmess | @ConfigsHUB | 2",
                 "🇨🇦CA | vmess | @yaney_01 | 5",
                 "🇸🇬SG | vmess | @Hope_Net | 4",
                 "🇺🇸US | vmess | @v2rayng_config_amin | 3",
@@ -124,7 +123,6 @@
                 "🇫🇷FR | vmess | @v2ray_outlineir | 0",
                 "🇨🇳CN | vmess | @mftizi | 19",
                 "🇫🇷FR | vmess | @oneclickvpnkeys | 1",
-                "🇨🇦CA | vmess | @ConfigsHUB | 2",
                 "🇨🇦CA | vmess | @yaney_01 | 5",
                 "🇸🇬SG | vmess | @Hope_Net | 4",
                 "🇺🇸US | vmess | @v2rayng_config_amin | 3",
@@ -200,40 +198,6 @@
                 "enabled": false,
                 "protocol": "smux",
                 "max_streams": 32
-            }
-        },
-        {
-            "tag": "🇨🇦CA | vmess | @ConfigsHUB | 2",
-            "type": "vmess",
-            "server": "172.67.204.84",
-            "server_port": 443,
-            "uuid": "950db6aa-4926-4616-816e-ec0312dcb87b",
-            "security": "auto",
-            "alter_id": 0,
-            "global_padding": false,
-            "authenticated_length": true,
-            "packet_encoding": "",
-            "multiplex": {
-                "enabled": false,
-                "protocol": "smux",
-                "max_streams": 32
-            },
-            "tls": {
-                "enabled": true,
-                "server_name": "jahfkjha.cfd",
-                "insecure": true,
-                "disable_sni": false,
-                "utls": {
-                    "enabled": true,
-                    "fingerprint": "chrome"
-                }
-            },
-            "transport": {
-                "type": "ws",
-                "path": "\/linkws",
-                "headers": {
-                    "Host": "jahfkjha.cfd"
-                }
             }
         },
         {
