subscriptions/singbox/ss.json (before)
//profile-title: base64:VFZDIHwgc3M=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1\/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🏳️XX | ss | @OutlineVpnOfficial | 4",
                "🏳️XX | ss | @OutlineVpnOfficial | 5",
                "🏳️XX | ss | @OutlineVpnOfficial | 6",
                "🏳️XX | ss | @OutlineVpnOfficial | 7",
                "🏳️XX | ss | @OutlineVpnOfficial | 8",
                "🏳️XX | ss | @OutlineVpnOfficial | 9",
                "🏳️XX | ss | @OutlineVpnOfficial | 10",
                "🏳️XX | ss | @OutlineVpnOfficial | 11",
                "🏳️XX | ss | @OutlineVpnOfficial | 12",
                "🏳️XX | ss | @OutlineVpnOfficial | 13",
                "🏳️XX | ss | @OutlineVpnOfficial | 14",
                "🏳️XX | ss | @OutlineVpnOfficial | 15",
                "🏳️XX | ss | @OutlineVpnOfficial | 17",
                "🏳️XX | ss | @OutlineVpnOfficial | 18"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🏳️XX | ss | @OutlineVpnOfficial | 4",
                "🏳️XX | ss | @OutlineVpnOfficial | 5",
                "🏳️XX | ss | @OutlineVpnOfficial | 6",
                "🏳️XX | ss | @OutlineVpnOfficial | 7",
                "🏳️XX | ss | @OutlineVpnOfficial | 8",
                "🏳️XX | ss | @OutlineVpnOfficial | 9",
                "🏳️XX | ss | @OutlineVpnOfficial | 10",
                "🏳️XX | ss | @OutlineVpnOfficial | 11",
                "🏳️XX | ss | @OutlineVpnOfficial | 12",
                "🏳️XX | ss | @OutlineVpnOfficial | 13",
                "🏳️XX | ss | @OutlineVpnOfficial | 14",
                "🏳️XX | ss | @OutlineVpnOfficial | 15",
                "🏳️XX | ss | @OutlineVpnOfficial | 17",
                "🏳️XX | ss | @OutlineVpnOfficial | 18"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 4",
            "type": "shadowsocks",
            "server": "23.157.40.47",
            "server_port": 3389,
            "method": "aes-256-gcm",
            "password": "Y6R9pAtvxxzmGC",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 5",
            "type": "shadowsocks",
            "server": "45.158.171.148",
            "server_port": 8080,
            "method": "chacha20-ietf-poly1305",
            "password": "a8bt9fY0QsLS6eLnXUe0Ym",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 6",
            "type": "shadowsocks",
            "server": "78.153.139.30",
            "server_port": 1080,
            "method": "chacha20-ietf-poly1305",
            "password": "3pURuTUf-lFgg5qWg8euFA",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 7",
            "type": "shadowsocks",
            "server": "92.243.27.51",
            "server_port": 9802,
            "method": "chacha20-ietf-poly1305",
            "password": "kuXOGroixhq6vPRWgBKk8n",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 8",
            "type": "shadowsocks",
            "server": "69.50.95.39",
            "server_port": 9101,
            "method": "aes-256-gcm",
            "password": "e4FCWrgpkji3QY",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 9",
            "type": "shadowsocks",
            "server": "81.19.141.45",
            "server_port": 52873,
            "method": "chacha20-ietf-poly1305",
            "password": "HYJzG4Pf7Kh5M47EzzqeBU",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 10",
            "type": "shadowsocks",
            "server": "92.243.27.51",
            "server_port": 9802,
            "method": "chacha20-ietf-poly1305",
            "password": "Okisc6tYTrtYJ7fQlwnr1M",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 11",
            "type": "shadowsocks",
            "server": "205.134.180.137",
            "server_port": 443,
            "method": "chacha20-ietf-poly1305",
            "password": "g13S7doXar0A",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 12",
            "type": "shadowsocks",
            "server": "188.212.132.20",
            "server_port": 52952,
            "method": "chacha20-ietf-poly1305",
            "password": "LMSNh21TrXjR2ok25Q2nE8ENT2zoBmPvka3RCCUAHZELCnWoekVjvaf89qwcRkdbxEfep2bc2aUtmnxqvF1ayQRez1JHjULj",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 13",
            "type": "shadowsocks",
            "server": "paris.telegavpn.com",
            "server_port": 9802,
            "method": "chacha20-ietf-poly1305",
            "password": "aSsoG8kTeefvH0s5A7tchH",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 14",
            "type": "shadowsocks",
            "server": "45.139.24.63",
            "server_port": 57456,
            "method": "chacha20-ietf-poly1305",
            "password": "3fbeb668f48414f6",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 15",
            "type": "shadowsocks",
            "server": "45.158.171.129",
            "server_port": 8080,
            "method": "chacha20-ietf-poly1305",
            "password": "a8bt9fY0QsLS6eLnXUe0Ym",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 17",
            "type": "shadowsocks",
            "server": "92.243.27.51",
            "server_port": 9802,
            "method": "chacha20-ietf-poly1305",
            "password": "5YBFWHQqw9vutAvKas9Wd0",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 18",
            "type": "shadowsocks",
            "server": "188.212.132.20",
            "server_port": 52952,
            "method": "chacha20-ietf-poly1305",
            "password": "XRUwpkSouW5HCTUFUxErfnL5AmahofrjznVrAu2iNFMFGUCrChznAULhuHGAQdC463mzcgo2jV546Ut5HKhk3pz956cHYYyc",
            "plugin": "",
            "plugin_opts": ""
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}

subscriptions/singbox/ss.json (after)
//profile-title: base64:VFZDIHwgc3M=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1\/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🏳️XX | ss | @OutlineVpnOfficial | 4",
                "🏳️XX | ss | @OutlineVpnOfficial | 5",
                "🏳️XX | ss | @OutlineVpnOfficial | 6",
                "🏳️XX | ss | @OutlineVpnOfficial | 7",
                "🏳️XX | ss | @OutlineVpnOfficial | 8",
                "🏳️XX | ss | @OutlineVpnOfficial | 9",
                "🏳️XX | ss | @OutlineVpnOfficial | 10",
                "🏳️XX | ss | @OutlineVpnOfficial | 11",
                "🏳️XX | ss | @OutlineVpnOfficial | 12",
                "🏳️XX | ss | @OutlineVpnOfficial | 13",
                "🏳️XX | ss | @OutlineVpnOfficial | 14",
                "🏳️XX | ss | @OutlineVpnOfficial | 15",
                "🏳️XX | ss | @OutlineVpnOfficial | 16",
                "🏳️XX | ss | @OutlineVpnOfficial | 18"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🏳️XX | ss | @OutlineVpnOfficial | 4",
                "🏳️XX | ss | @OutlineVpnOfficial | 5",
                "🏳️XX | ss | @OutlineVpnOfficial | 6",
                "🏳️XX | ss | @OutlineVpnOfficial | 7",
                "🏳️XX | ss | @OutlineVpnOfficial | 8",
                "🏳️XX | ss | @OutlineVpnOfficial | 9",
                "🏳️XX | ss | @OutlineVpnOfficial | 10",
                "🏳️XX | ss | @OutlineVpnOfficial | 11",
                "🏳️XX | ss | @OutlineVpnOfficial | 12",
                "🏳️XX | ss | @OutlineVpnOfficial | 13",
                "🏳️XX | ss | @OutlineVpnOfficial | 14",
                "🏳️XX | ss | @OutlineVpnOfficial | 15",
                "🏳️XX | ss | @OutlineVpnOfficial | 16",
                "🏳️XX | ss | @OutlineVpnOfficial | 18"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 4",
            "type": "shadowsocks",
            "server": "paris.telegavpn.com",
            "server_port": 9802,
            "method": "chacha20-ietf-poly1305",
            "password": "VXM5pQTNAgSr2j9sYow8k9",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 5",
            "type": "shadowsocks",
            "server": "23.157.40.47",
            "server_port": 3389,
            "method": "aes-256-gcm",
            "password": "Y6R9pAtvxxzmGC",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 6",
            "type": "shadowsocks",
            "server": "45.158.171.148",
            "server_port": 8080,
            "method": "chacha20-ietf-poly1305",
            "password": "a8bt9fY0QsLS6eLnXUe0Ym",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 7",
            "type": "shadowsocks",
            "server": "78.153.139.30",
            "server_port": 1080,
            "method": "chacha20-ietf-poly1305",
            "password": "3pURuTUf-lFgg5qWg8euFA",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 8",
            "type": "shadowsocks",
            "server": "92.243.27.51",
            "server_port": 9802,
            "method": "chacha20-ietf-poly1305",
            "password": "kuXOGroixhq6vPRWgBKk8n",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 9",
            "type": "shadowsocks",
            "server": "69.50.95.39",
            "server_port": 9101,
            "method": "aes-256-gcm",
            "password": "e4FCWrgpkji3QY",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 10",
            "type": "shadowsocks",
            "server": "81.19.141.45",
            "server_port": 52873,
            "method": "chacha20-ietf-poly1305",
            "password": "HYJzG4Pf7Kh5M47EzzqeBU",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 11",
            "type": "shadowsocks",
            "server": "92.243.27.51",
            "server_port": 9802,
            "method": "chacha20-ietf-poly1305",
            "password": "Okisc6tYTrtYJ7fQlwnr1M",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 12",
            "type": "shadowsocks",
            "server": "205.134.180.137",
            "server_port": 443,
            "method": "chacha20-ietf-poly1305",
            "password": "g13S7doXar0A",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 13",
            "type": "shadowsocks",
            "server": "188.212.132.20",
            "server_port": 52952,
            "method": "chacha20-ietf-poly1305",
            "password": "LMSNh21TrXjR2ok25Q2nE8ENT2zoBmPvka3RCCUAHZELCnWoekVjvaf89qwcRkdbxEfep2bc2aUtmnxqvF1ayQRez1JHjULj",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 14",
            "type": "shadowsocks",
            "server": "paris.telegavpn.com",
            "server_port": 9802,
            "method": "chacha20-ietf-poly1305",
            "password": "aSsoG8kTeefvH0s5A7tchH",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 15",
            "type": "shadowsocks",
            "server": "45.139.24.63",
            "server_port": 57456,
            "method": "chacha20-ietf-poly1305",
            "password": "3fbeb668f48414f6",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 16",
            "type": "shadowsocks",
            "server": "45.158.171.129",
            "server_port": 8080,
            "method": "chacha20-ietf-poly1305",
            "password": "a8bt9fY0QsLS6eLnXUe0Ym",
            "plugin": "",
            "plugin_opts": ""
        },
        {
            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 18",
            "type": "shadowsocks",
            "server": "92.243.27.51",
            "server_port": 9802,
            "method": "chacha20-ietf-poly1305",
            "password": "5YBFWHQqw9vutAvKas9Wd0",
            "plugin": "",
            "plugin_opts": ""
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}

subscriptions/singbox/ss.json (diff)
@@ -118,7 +118,7 @@
                 "🏳️XX | ss | @OutlineVpnOfficial | 13",
                 "🏳️XX | ss | @OutlineVpnOfficial | 14",
                 "🏳️XX | ss | @OutlineVpnOfficial | 15",
-                "🏳️XX | ss | @OutlineVpnOfficial | 17",
+                "🏳️XX | ss | @OutlineVpnOfficial | 16",
                 "🏳️XX | ss | @OutlineVpnOfficial | 18"
             ]
         },
@@ -138,7 +138,7 @@
                 "🏳️XX | ss | @OutlineVpnOfficial | 13",
                 "🏳️XX | ss | @OutlineVpnOfficial | 14",
                 "🏳️XX | ss | @OutlineVpnOfficial | 15",
-                "🏳️XX | ss | @OutlineVpnOfficial | 17",
+                "🏳️XX | ss | @OutlineVpnOfficial | 16",
                 "🏳️XX | ss | @OutlineVpnOfficial | 18"
             ],
             "url": "https:\/\/www.gstatic.com\/generate_204",
@@ -164,6 +164,16 @@
         {
             "tag": "🏳️XX | ss | @OutlineVpnOfficial | 4",
             "type": "shadowsocks",
+            "server": "paris.telegavpn.com",
+            "server_port": 9802,
+            "method": "chacha20-ietf-poly1305",
+            "password": "VXM5pQTNAgSr2j9sYow8k9",
+            "plugin": "",
+            "plugin_opts": ""
+        },
+        {
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 5",
+            "type": "shadowsocks",
             "server": "23.157.40.47",
             "server_port": 3389,
             "method": "aes-256-gcm",
@@ -172,7 +182,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 5",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 6",
             "type": "shadowsocks",
             "server": "45.158.171.148",
             "server_port": 8080,
@@ -182,7 +192,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 6",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 7",
             "type": "shadowsocks",
             "server": "78.153.139.30",
             "server_port": 1080,
@@ -192,7 +202,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 7",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 8",
             "type": "shadowsocks",
             "server": "92.243.27.51",
             "server_port": 9802,
@@ -202,7 +212,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 8",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 9",
             "type": "shadowsocks",
             "server": "69.50.95.39",
             "server_port": 9101,
@@ -212,7 +222,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 9",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 10",
             "type": "shadowsocks",
             "server": "81.19.141.45",
             "server_port": 52873,
@@ -222,7 +232,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 10",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 11",
             "type": "shadowsocks",
             "server": "92.243.27.51",
             "server_port": 9802,
@@ -232,7 +242,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 11",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 12",
             "type": "shadowsocks",
             "server": "205.134.180.137",
             "server_port": 443,
@@ -242,7 +252,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 12",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 13",
             "type": "shadowsocks",
             "server": "188.212.132.20",
             "server_port": 52952,
@@ -252,7 +262,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 13",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 14",
             "type": "shadowsocks",
             "server": "paris.telegavpn.com",
             "server_port": 9802,
@@ -262,7 +272,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 14",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 15",
             "type": "shadowsocks",
             "server": "45.139.24.63",
             "server_port": 57456,
@@ -272,7 +282,7 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 15",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 16",
             "type": "shadowsocks",
             "server": "45.158.171.129",
             "server_port": 8080,
@@ -282,22 +292,12 @@
             "plugin_opts": ""
         },
         {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 17",
+            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 18",
             "type": "shadowsocks",
             "server": "92.243.27.51",
             "server_port": 9802,
             "method": "chacha20-ietf-poly1305",
             "password": "5YBFWHQqw9vutAvKas9Wd0",
-            "plugin": "",
-            "plugin_opts": ""
-        },
-        {
-            "tag": "🏳️XX | ss | @OutlineVpnOfficial | 18",
-            "type": "shadowsocks",
-            "server": "188.212.132.20",
-            "server_port": 52952,
-            "method": "chacha20-ietf-poly1305",
-            "password": "XRUwpkSouW5HCTUFUxErfnL5AmahofrjznVrAu2iNFMFGUCrChznAULhuHGAQdC463mzcgo2jV546Ut5HKhk3pz956cHYYyc",
             "plugin": "",
             "plugin_opts": ""
         }
